upstream frontend {
    server frontend:3000;
}

upstream backend-api {
    server backend-api:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend-api;
    }
}